.grid {
    margin-bottom: 10.55vh;
    .col-md-7 {
        .container-fluid {
            padding: 0 !important;
        }
    }
    .col-md-5,
    .col-md-6 {
        height: 800px;
        margin-bottom: 15px;
        div {
            height: fit-content;
            padding: 20px 15px;
            background: #f4f0f3;
            border-radius: 12px;
            height: 100%;
            h3 {
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 127%;
                color: #1b1464;
                span {
                    color: #75246f;
                }
            }

            p {
                font-size: 16px;
                line-height: 24px;
                color: #808080;
                span {
                    color: #75246f;
                    font-size: 18px;
                }
            }

            a {
                display: flex;
                align-items: center;
                width: fit-content;
                text-decoration: none;
                border-radius: 8px;
                padding: 8px 16px;
                font-weight: 500;
                font-size: 12px;
                span {
                    margin-left: 10px;
                }
            }

            ul li {
                line-height: 25px;
                color: #808080;
            }
        }

        .towPart {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 0;
            align-items: stretch;
        }
        .towPart div {
            height: fit-content;
            margin-bottom: 30px;
        }

        .towPart div:last-child {
            height: 100%;
            margin-bottom: 0px;
        }
    }
}

.gridController {
    user-select: none;
    margin-top: 6vh;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .material-icons {
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 30px;
        text-align: center;
        border-radius: 50%;
        background-color: rgba(39, 39, 46, 0.2);
        color: white;
    }

    .material-icons:nth-child(2) {
        background-color: #75246f;
        margin-left: 15px;
    }

    div:last-child {
        font-size: 30px;
        display: flex;
        align-items: center;
        color: #979797;
        div {
            margin: 0 7px;
            width: 35px;
            height: 1px;
            display: inline-block;
            background: #979797;
        }
        span:last-child {
            color: rgba(151, 151, 151, 0.3);
        }
    }
}
@media screen and (min-width: 1100px) {
    .grid .col-md-5,
    .grid .col-md-6 {
        min-height: 650px !important;
    }
}
